{
  "name": "template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/IIC2513-2017-2/template.git",
  "license": "MIT",
  "jest": {
    "clearMocks": true,
    "globalSetup": "./src/tests/setup.js",
    "globalTeardown": "./src/tests/teardown.js",
    "setupFilesAfterEnv": [
      "./src/setupTests.js"
    ],
    "transform": {
      "^.+\\.(js|jsx)?$": "babel-jest"
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "migrate": "sequelize db:migrate:undo:all && sequelize db:migrate && sequelize db:seed:all",
    "lint": "eslint ./src index.js",
    "lint-fix": "eslint --fix ./src index.js",
    "build-assets": "yarn run clean-assets && NODE_ENV=production webpack -p",
    "clean-assets": "rm -rf build/assets",
    "heroku-postbuild": "yarn run build-assets && sequelize db:migrate"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "@types/jest": "^24.0.12",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.0",
    "css-loader": "^1.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "file-loader": "^2.0.0",
    "jest": "^24.8.0",
    "jest-environment-node": "^24.8.0",
    "jquery": "^3.4.1",
    "koa-webpack": "^5.1.0",
    "mini-css-extract-plugin": "^0.4.2",
    "moxios": "^0.4.0",
    "node-sass": "^7.0.0",
    "nodemon": "^1.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "supertest": "^4.0.2",
    "webpack": "^4.0.0",
    "webpack-asset-pipeline": "^1.1.1",
    "webpack-command": "^0.4.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "create-react-app": "^3.0.0",
    "dayjs": "^1.8.14",
    "dotenv": "^8.0.0",
    "koa": "^2.3.0",
    "koa-body": "^4.0.4",
    "koa-ejs": "^4.1.0",
    "koa-flash-message": "^0.1.6",
    "koa-logger": "^3.0.1",
    "koa-override-method": "^1.0.0",
    "koa-router": "^7.2.1",
    "koa-session": "^5.5.0",
    "koa-static": "^5.0.0",
    "nodemailer": "^6.2.1",
    "pg": "^7.1.2",
    "pg-hstore": "^2.3.2",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^4.3.4",
    "remove": "^0.1.5",
    "sequelize": ">=5.3.0",
    "sequelize-cli": "^4.1.1",
    "uuid": "^3.3.2"
  }
}
